<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表</title>
    <style type="text/css">

        th:nth-of-type(odd){color: rgb(44, 16, 170); background-color: rgb(207, 147, 17)}
        th:nth-of-type(even){color: rgb(42, 54, 165); background-color: rgb(33, 214, 184)}

        table,tr{
            width: 100%;
            border: 1px solid #2b9696;
            border-collapse: collapse;
        }
        
        th{
            width: 30%;
            border: 1px solid rgba(31, 231, 205, 0.527);
            text-align: center;
        }
        tr:hover{
            background-color: #2b9696;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>PHP</th>
                <th>PHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。</th>
                <th>1          1</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>网页设计</th>
                <th>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。</th>
                <th>1          2</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>JAVA</th>
                <th>Java是一种可以撰写跨平台应用程序的面向对象的程序设计语言。</th>
                <th>1          3</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>iOS</th>
                <th>iOS是由苹果公司开发的移动操作系统。</th>
                <th>1          4</th>
            </tr>
        </thead>
    </table>
</body>
</html>