<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #box1{
        width: 500px;
        height: 300px;
        border: 1px solid burlywood;
        padding: 100px;
    }


    #box2{
        width: 0px;
        height: 0px;
        border: 100px solid aqua;
        border-bottom: none;
        border-top-color: crimson;
        transition: all 1s ease 0s;
    }


    #box2{
        transform: rotate(180deg);
    }



    #box3{
        float: left;
        width: 150px;
        height: 150px;
        background-color: red;
    }
    
    #box4{
        float: left;
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    #box5{
        float: left;
        width: 50px;
        height: 50px;
        background-color: blue;
    }

    #box6{
        width: 200px;
        height: 200px;
        border: 20px solid lawngreen;
        border-style: solid dashed;
    }
    </style>

    

</head>
<body>
    <div id="box1">我是你是我是你是我是你是我是你是我是你是我是你是我是你是我是你是我是你是我是你是我是你是我是你是</div>

    <div id="box2">kekekeke</div>


    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
</body>
</html>