<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">



    *{
        /* 浏览器页面外边距 */
        margin:0;
        /* 浏览器页面填充 */
        padding: 0;
    }
        .box1{
            float: left;
            width: 100px;
            height: 100px;
            padding-top: 95px;
            margin-right: 42px;
            background: url(list1.png)no-repeat;
            text-align: center;
        }



        #page{
            width: 250px;
            height: 105px;
            border: 3px solid #8e9622;
            margin: 100px;
            overflow: hidden;
        }
        #page ul{
            list-style: none;
        }
        #page ul li{
 			overflow: hidden;
 			_zoom:1;
 			border-bottom: 1px dashed gray;
 		}
 		#page ul li span#text{
 			float: left;
 		}
 		#page ul li span#date{
 			float: center;
         }
         #page ul li p#link{
 			float: right;
         }
         


    </style>
</head>
<body>
    <div class="box1">
        <span >我哈哈</span>
    </div>




    <div id="page">
        <ul>
            <li>
                <span id="text">开始</span>
                <span id="date">2018.09.21&nbsp;11:10</span>
                <p id="link"><a href="http://cf.qq.com/">cc</a></p>
            </li>
            <li>
                <span id="text">结束</span>
                <span id="date">2018.09.21&nbsp;12:10</span>
                <p id="link"><a href="http://lol.qq.com/">zd</a></p>
            </li>
        </ul>
    </div>





</body>
</html>