<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.en{
			width: 720px;
			height: 50px;
			border: 1px solid rgb(0, 255, 242);
			margin: 100px auto;
		}
		.en ul{
			list-style: none;
		}
		.en ul li{
			float: left;
			width: 120px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.en ul li a{
			display: block;
			width: 120px;
			height: 50px;
			text-decoration: none;
			background-color: rgb(44, 230, 205);
			color:rgb(8, 55, 211);
		}
		.en ul li a:hover{
			background-color: rgb(240, 188, 93);
		}
	</style>
</head>
<body>
    <div class="en">
		<ul>
			<li><a href="#">A</a></li>
			<li><a href="#">B</a></li>
			<li><a href="#">C</a></li>
			<li><a href="#">D</a></li>
			<li><a href="#">E</a></li>
			<li><a href="#">F</a></li>
		</ul>
	</div>
</body>
</html>